
<a href="/">Se connecter</a>
        <div id="container">
        <form method="POST" action="inscription">
        <p>Username:</p>
        <input name="username" type="text">
        <p>Mot de passe:</p>
        <input name="password" type="password">
        <p>Nom:</p>
        <input name="name" type="text">
        <p>Prénom:</p>
        <input name="firstname" type="text">
        <p>Date de naissance:</p>
        <input type="text" id="datepicker" name="birthday">
        <p>Adresse mail:</p>
        <input name="email" type="email">
        <button type="SUBMIT">S'inscrire</button>
        </form>